@import './common.less';
.header-wrapper {
  background-color: linear-gradient(180deg, rgba(227, 79, 86, 1) 0%, rgba(195, 39, 43, 1) 100%);
}

.header {
  width: 1024px;
  height: 100%;
  margin: 0 auto;
}

@media(max-width: 768px) {
  .header-wrapper {
    z-index: 1999 !important;
  }
  .header {
    position: relative;
    border-bottom: 1px solid #ddd;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
  }
}
