@media (max-width: 768px) {
  .target-container,
  .drag-container {
    padding: 15px;
    width: 100%;
    &__ul {
      display: flex;
      justify-content: space-between;
    }
    li {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border: 2px solid #444;
      text-align: center;
    }
  }
  .drag-container {
    margin-top: 100px;
  }
}
