@import './header.less';
@import './footer.less';
body {
  font-size: 14px;
  background-color: #F6F7F9;
}

section {
  width: 1024px;
  margin: 40px auto;
}

.img_pc {
  display: block;
}

.img_mobile {
  display: none;
}

@media(max-width: 768px) {
  html {
    font-size: 100vw / 7.5;
  }
  section {
    width: 100%;
  }
  .img_pc {
    display: none;
  }
  .img_mobile {
    display: block;
  }
}
